<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/main_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--主界面-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Tabs-->
        <com.flippey.market.ui.widget.PagerSlidingTab
            android:id="@+id/main_pst"
            android:layout_width="match_parent"
            android:layout_height="45dp">
        </com.flippey.market.ui.widget.PagerSlidingTab>
        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v4.view.ViewPager>
    </LinearLayout>
    <!--侧滑菜单-->
    <FrameLayout
        android:layout_gravity="left"
        android:background="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_fl">
        <include layout="@layout/menu_list"/>
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>
